# standalone

./: .gitignore  README.md  pom.xml
epublib-core/src/main/java/: module-info.java
epublib-core/src/main/java/nl/siegmann/epublib/epub/: EpubProcessorSupport.java  EpubWriter.java  NCXDocument.java  PackageDocumentMetadataWriter.java  PackageDocumentWriter.java  ResourcesLoader.java
ice-registr/: README.md  pom.xml
ice-registr/src/main/java/: module-info.java
ice-registr/windows/: RegistryKey.c  RegistryKey.h  jniregistry.sln  jniregistry.vcxproj
javadjvu/: Deployment.html  Properties.html  README.txt  ReleaseNotes.html  pom.xml
javadjvu/src/main/java/: module-info.java
javadjvu/src/main/java/com/lizardtech/djvu/: DjVuImageFilter.java  DjVuObject.java
javadjvu/src/main/java/com/lizardtech/djvubean/text/: TextSearch.java
javadjvu/src/test/java/org/swdc/djvu/test/: TestRender.java
kxml2/: README.md  pom.xml
kxml2/src/main/java/: module-info.java
kxml2/src/main/java/org/kxml2/io/: KXmlParser.java  KXmlSerializer.java
kxml2/src/main/java/org/kxml2/kdom/: Document.java  Element.java  Node.java
kxml2/src/main/java/org/kxml2/wap/: WbxmlParser.java  WbxmlSerializer.java
kxml2/src/main/java/org/kxml2/wap/wv/: WV.java
kxml2/src/main/java/org/kxml2/xmlpull/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlSerializer.java
kxml2/src/main/java/org/xmlpull/v1/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlSerializer.java
libloader/: NariveXmlDemo.xml  pom.xml
libloader/src/main/java/: module-info.java
libloader/src/main/java/org/swdc/libloader/: PlatformLoader.java
swt-wapper-i386/: pom.xml
swt-wapper-linux-x64/: pom.xml
swt-wapper-macos-x64/: pom.xml
swt-wapper-x64/: pom.xml
swtlibs/org/eclipse/core/commands/3.6.100/: commands-3.6.100.pom
swtlibs/org/eclipse/jface/3.9.1/: jface-3.9.1.pom
swtlibs/org/eclipse/osgi/3.9.1/: osgi-3.9.1.pom
swtlibs/org/eclipse/swt/org.eclipse.swt.cocoa.macosx.x86_64/4.6.1/: org.eclipse.swt.cocoa.macosx.x86_64-4.6.1.pom
swtlibs/org/eclipse/swt/org.eclipse.swt.gtk.linux.x86/4.6.1/: org.eclipse.swt.gtk.linux.x86-4.6.1.pom
swtlibs/org/eclipse/swt/org.eclipse.swt.gtk.linux.x86_64/4.6.1/: org.eclipse.swt.gtk.linux.x86_64-4.6.1.pom
swtlibs/org/eclipse/swt/org.eclipse.swt.win32.win32.x86/4.6.1/: org.eclipse.swt.win32.win32.x86-4.6.1.pom
swtlibs/org/eclipse/swt/org.eclipse.swt.win32.win32.x86_64/4.6.1/: org.eclipse.swt.win32.win32.x86_64-4.6.1.pom
swtlibs/org/eclipse/ui/forms/3.6.1/: forms-3.6.1.pom
swtlibs/org/eclipse/ui/workbench/3.105.1/: workbench-3.105.1.pom
