<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ui</groupId>
  <artifactId>workbench</artifactId>
  <version>3.105.1</version>
  <name>Eclipse Workbench</name>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>[3.6.0,4.0.0)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>help</artifactId>
      <version>[3.2.0,4.0.0)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>[3.9.0,4.0.0)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt</artifactId>
      <version>[3.101.0,4.0.0)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>databinding</artifactId>
      <version>[1.3.0,2.0.0)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>property</artifactId>
      <version>[1.2.0,2.0.0)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>observable</artifactId>
      <version>[1.2.0,2.0.0)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.core</groupId>
      <artifactId>services</artifactId>
      <version>1.0.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.core</groupId>
      <artifactId>contexts</artifactId>
      <version>1.0.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.core</groupId>
      <artifactId>di</artifactId>
      <version>1.1.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.workbench</groupId>
      <artifactId>swt</artifactId>
      <version>0.9.1</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui</groupId>
      <artifactId>di</artifactId>
      <version>0.9.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.model</groupId>
      <artifactId>workbench</artifactId>
      <version>0.9.1</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.css.swt</groupId>
      <artifactId>theme</artifactId>
      <version>0.9.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui</groupId>
      <artifactId>bindings</artifactId>
      <version>0.9.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.css</groupId>
      <artifactId>swt</artifactId>
      <version>0.9.1</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.css</groupId>
      <artifactId>core</artifactId>
      <version>0.9.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui</groupId>
      <artifactId>workbench3</artifactId>
      <version>0.12.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.workbench.addons</groupId>
      <artifactId>swt</artifactId>
      <version>0.10.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>2.7.0</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
